\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Basic function}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Declaration, comparable to int mul(int a, int b)\PYGZob{}\PYGZcb{} in Java}
\PYG{n+nf}{mul}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{mul}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Definition}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} function composition}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{.}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{x}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} dollar sign:}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{n}{x}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{o}{\PYGZdl{}}\PYG{+w}{ }\PYG{n}{map}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{xs}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{map}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{xs}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} to avoid parentheses}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} functions can also be arguments}
\PYG{n+nf}{filter}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Bool}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} first arg: function taking a returning Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Pattern matching}
\PYG{n+nf}{fib}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{fib}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{n+nf}{fib}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nf}{fib}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{fib}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{fib}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Guards}
\PYG{n+nf}{myAbs}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{myAbs}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{x}
\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{otherwise}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{x}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} where}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{magic}
\PYG{+w}{    }\PYG{k+kr}{where}\PYG{+w}{ }\PYG{n}{magic}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{+w}{ }\PYG{n}{x}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} let \PYGZlt{}def\PYGZgt{} in \PYGZlt{}expr\PYGZgt{} equal to \PYGZlt{}expr\PYGZgt{} where \PYGZlt{}def\PYGZgt{}}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Int}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Int}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kr}{let}\PYG{+w}{ }\PYG{n}{magic}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{magic}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} case expression (pattern matching)}
\PYG{k+kr}{case}\PYG{+w}{ }\PYG{n}{expression}\PYG{+w}{ }\PYG{k+kr}{of}\PYG{+w}{ }\PYG{n}{pattern1}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{result1}
\PYG{+w}{                   }\PYG{n}{pattern2}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{result2}
\PYG{n+nf}{div1byx}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Double}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{Double}
\PYG{n+nf}{div1byx}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{case}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{k+kr}{of}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0}
\PYG{+w}{                    }\PYG{n}{n}\PYG{+w}{ }\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{n}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} if else}
\PYG{k+kr}{if}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{k+kr}{else}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} returns either x or y}
\PYG{n+nf}{f}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kr}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{prime}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kr}{then}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}PRIME\PYGZdq{}}\PYG{+w}{ }\PYG{k+kr}{else}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}NOT\PYGZdq{}}
\end{Verbatim}
